MONGO_URL=mongodb+srv://amir:amir@cluster0.8hesari.mongodb.net/beta
GITHUB_ID=7b2963152be112797499
GITHUB_SECRET=64ad7a2f0bc2916e7a8c4107a544f09c911eb7cb
JWT_SECRET=12323
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = bdyfHpTZUlitCqDvPaOSzwfnFQAZtnl16SEKeYcf0uM=